.article-thumbnail, .article-thumbnail::before
  border-radius: 4px
#featured-content
  background: #f8f9fa
  .container
    display: flex
    justify-content: space-between
    align-items: stretch
    .column
      @media screen and (min-width: 900px)
        width: 33.33333333%
        padding: 0 15px

      a.article-thumbnail
        display: block
        position: relative
        background-size: cover
        background-position: center center

        .article-text
          position: absolute
          bottom: 0
          z-index: 10
          padding: 20px
          color: white

          h3
            font-size: 1.12rem
            line-height: 1.5
          p
            font-size: 0.95rem
            font-weight: 300
            color: rgba(255,255,255,.5)

      a.article-thumbnail::before
        z-index: 1
        content: ''
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        background: linear-gradient(to bottom,transparent 0%,transparent 18%,rgba(0,0,0,0.8) 99%,rgba(0,0,0,0.8) 100%)
        background-clip: border-box

      a.article-thumbnail.height-50
        height: 200px
        &:first-of-type
          margin-bottom: 30px
      a.article-thumbnail.height-100
        height: 100%

#recent-posts
  .container
    display: flex
    justify-content: space-between
    align-items: stretch
    flex-wrap: wrap
  .post-preview-wrap
    box-sizing: border-box
    margin-bottom: 2.14rem

    @media screen and (min-width: 900px)
      width: 33.33333333%
      padding: 0 15px

    img
      max-width: 100%
      margin-bottom: 30px

    .article-category-tag
      background: rgb(139, 195, 74)
      border-radius: 10px
      display: inline-block
      font-size: 0.686rem
      font-weight: 700
      letter-spacing: 1.92px
      text-transform: uppercase
      padding: 4px 10px
      margin-bottom: 16px
      color: white

    h3
      font-size: 1.5rem
      margin-bottom: 16px

      a
        color: inherit
        text-decoration: none
        &:hover
          text-decoration: underline

    p.article-meta
      font-size: .928rem
      font-weight: 300
      height: 60px

    p.artticle-description
      font-size: 1.143rem
      line-height: 1.7rem

#subscribe
  background: #30c5ff
  p
    font-size: 1rem
    line-height: 1.7rem
  form
    margin: 3rem auto auto auto
    background: red
    max-width: 500px
    display: flex
    input[type=email]
      width: 100%
      border: none
      display: block
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
    input[type=submit]
      width: 140px
      height: 50px
      margin: 0
      border: 0
      display: block
      border: none
      background: #f96f5d
      color: white
      font-size: 1rem;
      line-height: 1.5;
