@import "reset"
@import "syntax"
@import "home"

h3
  font-size: 1.25rem
  margin-bottom: 0.5rem

body
  background: white

.site-section
  padding: 5em 0

.container
  max-width: 1200px
  margin: auto
  padding: 0 15px
  box-sizing: border-box

.container.center-50
  max-width: 600px
  text-align: center

nav
  padding: 1em 0
  border-bottom: solid 1px grey
  background-color: white
#footer
  background: #333
  color: grey
